GOOGLE_ID = 187305722793-8mlqmsl1lu7dh74i1c2eo2fmrhacbjtn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL = mongodb+srv://berekettadelemulu210:tz67..@cluster0.vkgquwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = https://3000-bereket2112-todolistusi-dtp23anf620.ws-eu115.gitpod.io
NEXTAUTH_URL_INTERNAL = https://3000-bereket2112-todolistusi-dtp23anf620.ws-eu115.gitpod.io
NEXTAUTH_SECRET = 5P26i8g8mJkQHalgs6MgK38C7fBv/NrwG131lbu+kPY=
